spring.application.name=currency-exchange
server.port=8000
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=micro&autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=Vaibhav@123
logging.level.org.springframework=debug
